spring.datasource.url: jdbc:mysql://114.116.24.32:3306/wjx?useUnicode=true&characterEncoding=utf8
spring.datasource.username: wjx
spring.datasource.password: 123
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#配置别名alias
mybatis.type-aliases-package=com.wjx.pojo


jdbc.user=wjx
jdbc.password=123